# victoryline-monorepo

./: .dockerignore  .env.example  .env.production.backup  .env.production.example  .env.test  .gitignore  .lighthouserc.json  .pre-commit-config.yaml  .prettierignore  CADDY_README.md  CADDY_WEBSOCKET_FIX.md  CHANGELOG.md  Caddyfile  Caddyfile.local  Caddyfile.prod  DEPLOYMENT_v1.1.3.md  DEPLOYMENT_v1.1.4.md  DEPLOY_WITH_CADDY.md  DOCKER_DEPLOYMENT.md  Dockerfile  GHOST_PRODUCTION_DEPLOYMENT.md  QUICKSTART_DOCKER.md  README.md  Readme.txt  SCRAPER_FIX_CHECKLIST.md  SCRAPER_THREAD_LEAK_INCIDENT.md  UNSTAGED_CHANGES_EXPLANATION.txt  WEBSOCKET_FIX_GUIDE.md  add_live_matches.py  all_players_ipl_batting_stats.csv  asd.py  ball_by_ball.csv  build-log.txt  create-and-seed-db.sql  crex_scraper.py  cricket_data_service.py  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.redis.yml  docker-compose.tiny.yml  (+23 more)
.github/: copilot-instructions.md
.specify/: GETTING_STARTED.md  QUICK_REFERENCE.md  (+1 more)
apps/backend/spring-security-jwt/: .classpath  .dockerignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  test-completed-matches.sh  testdb.trace.db
apps/backend/spring-security-jwt/src/main/java/com/devglan/: Application.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/blog/: BlogProxyController.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/config/: CORSFilter.java  CacheConfig.java  DatabaseInitializer.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  jacksonConfig
apps/backend/spring-security-jwt/src/main/java/com/devglan/controller/: AuthenticationController.java  CricketDataController.java  EventController.java  JacksonCustomMarketDeserializer.java  MatchController.java  UpcomingMatchController.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/controller/seo/: .keep  HydrationLogController.java  LiveMatchesDebugController.java  OgImageController.java  PublicSitemapController.java  RobotsController.java  SeoMetadataController.java  SitemapController.java  StructuredDataController.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/dao/: BetRepository.java  CricketDataDTO.java  MatchRepository.java  PlayingXIEntity.java  ScorecardEntity.java  SessionOdds.java  SessionOverData.java  TeamOdds.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/dto/: ApiResponse.java  PagedResponseDTO.java  TeamDTO.java  UpcomingMatchDTO.java  VenueDTO.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/exception/: GlobalExceptionHandler.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/live/: LiveEvent.java  LiveEventRepository.java  LiveEventService.java  LiveUpdateController.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/model/: BatsmanData.java  BetMarket.java  BlogPost.java  BowlerData.java  CompletedMatchDTO.java  CricketDataProjection.java  ExposureResult.java  LiveMatch.java  Matches.java  PlayingXI.java  Poll.java  ProfitLoss.java  Series.java  TeamComparison.java  TeamForm.java  TeamScore.java  UpcomingMatch.java  UserExposure.java  Vote.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/repository/: BlogPostRepository.java  CricketDataRepository.java  LiveMatchRepository.java  LiveMatchRepositoryImpl.java  MatchInfoDetailRepository.java  MatchRepository.java  OversDataRepository.java  PollRepository.java  SeriesRepository.java  SessionOddsRepository.java  TeamSessionDataRepository.java  UpcomingMatchRepository.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/service/: BetService.java  LiveMatchService.java  MatchInfoService.java  MatchService.java  PollService.java  RssFeedService.java  ScorecardService.java  TransactionService.java  UpcomingMatchService.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/service/impl/: LiveMatchServiceImpl.java  UpcomingMatchServiceImpl.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/service/seo/: .keep  GzipUtils.java  GzipWriter.java  LiveMatchesService.java  RobotsScheduler.java  SeoCache.java  SeoConstants.java  SitemapService.java  SitemapWriter.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/util/: UpcomingMatchMapper.java
apps/backend/spring-security-jwt/src/main/java/com/devglan/websocket/config/: WebSocketConfig.java
apps/backend/spring-security-jwt/src/main/resources/: application.properties  data-seed.sql  import_users.sql  logback.xml  schema.sql
apps/backend/spring-security-jwt/src/main/resources/db/migration/: V001__create_live_event.sql  V006__completed_matches_display.sql  V1__schema.sql  V2__seed_users_and_roles.sql  V3__create_live_event.sql  V3__create_upcoming_matches_table.sql
apps/backend/spring-security-jwt/src/main/resources/public/sitemaps/: .keep
apps/backend/spring-security-jwt/src/main/resources/seo/: .keep  robots.txt
apps/backend/spring-security-jwt/src/test/java/com/devglan/controller/: MatchControllerTest.java  UpcomingMatchControllerIntegrationTest.java
apps/backend/spring-security-jwt/src/test/java/com/devglan/integration/: CompletedMatchesIntegrationTest.java
apps/backend/spring-security-jwt/src/test/java/com/devglan/live/: LiveEventIntegrationTest.java  LiveUpdateControllerTest.java
apps/backend/spring-security-jwt/src/test/java/com/devglan/seo/: RobotsSchedulerTest.java  SitemapControllerTest.java  SitemapPartitionTest.java  SitemapRepositoryBackedTest.java  SitemapWriterTest.java
apps/backend/spring-security-jwt/src/test/java/com/devglan/service/: MatchServiceTest.java
(+728 files in other folders)
