#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_users.sql
#spring.datasource.data=import_users.sql


# From here h2 settings are used 
# Comment if you dont want to use h2 
#spring.datasource.url=jdbc:h2:file:C:/Users/admn/Documents/Cricket/jwt-example-role-based/spring-security-jwt/testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Default values for H2 database (for non-Docker use)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8099
spring.h2.console.settings.web-allow-others=true
spring.datasource.hikari.data-source-properties.webAllowOthers=${SPRING_DATASOURCE_HIKARI_DATA_SOURCE_PROPERTIES.webAllowOthers:true}

# Enabling H2 Console
spring.h2.console.enabled=true

logging.level.org.springframework.messaging=Error
logging.level.org.springframework.web.socket=Error
logging.level.org.springframework.web.socket.config.websocketmessagebrokerstats = Error 
# Set the logging level to DEBUG for your specific package
logging.level.com.devglan.service=Error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

stop.scrape.url=http://139.59.34.101:5000/stop-scrape



# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



